@import "../../atom.less";
.banner {
  background: url("@{pic_url}/images/wap/test/banner.jpg") no-repeat;
  background-size: 100%;
  .pt(767*@w);
  .pr;
  .winners {
    .pa;right:17%;
    bottom:2.5%;
    .pt(5%);
    .w(24%);
  }
}