<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE" >

    <TextView
        android:id="@+id/input_phone_num_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/input_person_phone_number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/input_phone_num_et_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/input_phone_num_tv_content"
        android:layout_alignRight="@+id/input_phone_num_tv_content"
        android:layout_below="@+id/input_phone_num_tv_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/input_phone_num_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignLeft="@+id/input_phone_num_tv_content"
        android:layout_alignRight="@+id/input_phone_num_tv_content"
        android:layout_below="@+id/input_phone_num_et_phone"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn_bg"
        android:text="@string/next" />

</RelativeLayout>