@import "../atom.less";
@import "../widget/job-list.less";
.job-filter {
  .pf;
  top: 0;
  .w(100%);
  .clearfix;
  .h(44px);
  .l(44px);
  border-bottom: 1px solid #d0d0d0;
  .bgc(#fff);
  z-index: 9000;
  a {
    .pr;
    .block;
    .w(100/3%);
    .left;
    box-sizing: border-box;
    border-right: 1px solid #eee ;
    .c;
    .grey;
    .f(15*@f);
    &:after {
      .pa;
      .ml(4%);
      .if-triangle-down;
      .f(16*@f);
      -webkit-transition: -webkit-transform 0.3s;
    }
  }
  .filter-btn-act {
    &::after {
      -webkit-transform: rotate(180deg);

    }
  }
  .act {
    border-bottom:  2px solid #fed732;
  }
}

.district-list, .job-type-list, .sort-list {
  .none;
  .pf;
  .w(100%);
  top: 45px;
  bottom: 0;
  overflow: auto;
  .bgc(#fff);
  li {
    padding: 4%;
    .f(15*@f);
    .black;
    border-bottom: 1px solid #eee;
  }
}




/*职位列表poster样式*/
.jobList;
