<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InformationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1986-04-23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-up-hNJ">
                        <rect key="frame" x="82" y="20" width="208" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="heO-Oj-Bv4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生年月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwu-Up-sM2">
                        <rect key="frame" x="10" y="19" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="Y0M-CS-f24"/>
                            <constraint firstAttribute="height" constant="21" id="jKo-P4-XWZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Log-Nf-XGs">
                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Moe-43-3ZB"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicate.png" translatesAutoresizingMaskIntoConstraints="NO" id="6YN-2s-7KQ">
                        <rect key="frame" x="298" y="23" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="cKL-lN-llW"/>
                            <constraint firstAttribute="width" constant="14" id="wd1-2T-Ugq"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-Be-ONC">
                        <rect key="frame" x="82" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BT2-5e-5al"/>
                            <constraint firstAttribute="width" constant="40" id="uar-BS-nQX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="ofP-up-hNJ" secondAttribute="centerY" id="CAN-3D-XcN"/>
                    <constraint firstAttribute="bottom" secondItem="Log-Nf-XGs" secondAttribute="bottom" id="DrY-3n-shQ"/>
                    <constraint firstAttribute="trailing" secondItem="Log-Nf-XGs" secondAttribute="trailing" id="EAf-U1-VQR"/>
                    <constraint firstItem="ofP-up-hNJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="83" id="GBp-Qj-b7L"/>
                    <constraint firstAttribute="trailing" secondItem="6YN-2s-7KQ" secondAttribute="trailing" constant="8" id="HGm-kg-Zgb"/>
                    <constraint firstAttribute="centerY" secondItem="Zc3-Be-ONC" secondAttribute="centerY" id="Ldh-rb-Efk"/>
                    <constraint firstItem="6YN-2s-7KQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="MSX-RM-GsU"/>
                    <constraint firstItem="6YN-2s-7KQ" firstAttribute="leading" secondItem="ofP-up-hNJ" secondAttribute="trailing" constant="1" id="gMQ-2g-amY"/>
                    <constraint firstItem="Log-Nf-XGs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pkl-i8-Nwj"/>
                    <constraint firstAttribute="centerY" secondItem="fwu-Up-sM2" secondAttribute="centerY" id="rTb-h9-qNb"/>
                    <constraint firstItem="fwu-Up-sM2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="x9N-1B-xCM"/>
                    <constraint firstItem="Zc3-Be-ONC" firstAttribute="leading" secondItem="fwu-Up-sM2" secondAttribute="trailing" constant="-9" id="xQm-MT-JPa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headPicture" destination="Zc3-Be-ONC" id="u3D-PS-jPK"/>
                <outlet property="hintLabel" destination="ofP-up-hNJ" id="iif-wg-QQp"/>
                <outlet property="indicateImageView" destination="6YN-2s-7KQ" id="AzW-Hx-xkG"/>
                <outlet property="titleLabel" destination="fwu-Up-sM2" id="8Fs-km-nKz"/>
            </connections>
            <point key="canvasLocation" x="231" y="235.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="indicate.png" width="27" height="27"/>
    </resources>
</document>
