@import "../atom";
/*
职位列表样式
*/
.jobList() {
  .jobList {
    & > a {
      .block;
      .w(94%);
      border-bottom: 1px solid #eee;
      padding: 5% 3% 5% 3%;
      .clearfix;
      &:active {background: #eee}
    }
    .part1 {
      .clearfix;
      div {
        .mb(2px);
      }
      .title {
        .left;
        .f2;
        .black;
        line-height: 20px;
      }
    }
    .part2 {
      clear: both;
      .clearfix;
      div {
        display: inline-block;
        vertical-align: middle;
        .mr(2%);
        .mt(6px);
        padding: 4px;
        .bgc(#b9deec);
        .border-r;
        .f1;
        .fc(#fff);
      }
      .firstDiv {
        border: 0;
        color: #ff7b5d;
        .bgc(inherit);
        padding: 0 0;
        vertical-align: bottom;
      }
      .job-money {
        .f(20*@f);
      }
      .pub-time {
        .f(12*@f);
        .right;
        .grey;
        background: inherit;
      }
    }
  }

  .others {
    .w(97%);
    .pl(3%);
    .clearfix;
    border-bottom: 10px solid #eee;
    div,a {
      display: inline-block;
      .pt(2%);
      .pb(2%);
      vertical-align: middle;
      .c;
      .f1;
      span {
        display: inline-block;
        padding: 5% 0;
      }
    }
    .status {
      .w(50%);
      text-align: left;
      .f2;
      .fc(#ff7b5d);
    }
    .report {
      .pr;
      .w(20%);
      box-sizing: border-box;
      border-left: 1px solid #eee;
      border-right: 1px solid #eee;
      .f1;
      .fc(#606c77);
      &:after {
        .if-report;
        .pa;
        top: 15%;
        left: 0;
        right: 0;
        .c;
        .f(1.2rem);
        .fc(#606c77);
      }
    }
    .tel {
      .pr;
      .w(27%);
      .f1;
      .fc(#00b966);
      &:after {
        .if-tel;
        .pa;
        top: 18%;
        left: 0;
        right: 0;
        .c;
        .f(1.2rem);
        .fc(#00b966);
      }
    }
  }
}
/*加载中*/
.pullUp {
  opacity: 0;
  .bgc(#eee);
  .f1;
  .grey;
  .c;
  padding : 2%;
}

.no-data {
  .none;
  .pa;
  top: 0;
  left: 0;
  right: 0;
  .bgc(#eee);
  .f1;
  .grey;
  .c;
  padding : 2%;
}

.job-list-widget {
  .pr;
  .w(100%);
}
