@import "../atom.less";
@import "../widget/job-list";

.top {
  .w(100%);
  padding: 4% 0;
  border-bottom: 1px solid #d0d0d0;
}
.tab {
  .auto;
  .w(95%);
  .clearfix;
  .border-r(8px);
  border: 2px solid #fed732;
  div {
    .w(33.33333%);
    padding: 4% 0;
    .left;
    .c;
    .f2;
    .fb;
    .black;

  }
  .act {
    .bgc(#fed732);
  }
}


.jobList;
