@import "atom.less";
@import "widget/job-list";
body{
  .bgc(#fff);

}
.top-nav {
  .clearfix;
  div {
    .w(25%);
    box-sizing: border-box;
    .left;
    .c;
    .pt(8px);
    .pb(8px);
    border-right: 1px solid #eee;
    img {
      .w(60%);
      .mb(10px);
    }
    span {
      .block;
      .c;
      .f(12px);
    }
  }


}

.content {
  .w(100%);
  &-bar {
    .w(100%);
    .pt(10%);
    background: url('@{pic_url}index/content-bar.jpg') no-repeat;
    background-size: 100%;
  }
  .jobList;
}

.imageSlide{
  border: 0px solid black;
  position: relative;
  overflow: hidden;
  font-size: 0;
  .w(100%);
  .pt(38%);
  ul{
    position: absolute;
    top:0;
    .clearfix;
    li{
      position: relative;
      float: left;
      display: inline;
      img{.w (100%);}
    }
  }
  .num{
    text-align: right;
    position: absolute;
    .w (100%);
    right: 15px;
    bottom: 10px;
    z-index: 10;
    b{
      .i_block;
      .w (8px);
      .h (8px);
      margin: 6px 8px 0 0;
      .bgc(#fff);
      -webkit-border-radius: 100%;
      border-radius: 100%;
    }
    .cur{
      .bgc (#999);
    }

  }
}
