/*
职位列表样式
*/
.jobList() {
  .jobList {
    a {
      .block;
      .w(94%);
      border-bottom: 1px solid #eee;
      padding: 3%;
      .clearfix;
    }
    .part1 {
      div {
        .mb(6px);
      }
      .title {
        .left;
        .f2;
        .black;
      }
      .pub-time {
        .f2;
        .right;
        .grey;
      }
    }
    .part2 {
      clear: both;
      div {
        .left;
        .mr(1%);
        .mt(6px);
        padding: 6px;
        border: 2px solid #f0f2f1;
        .border-r;
        .f1;
        .grey;
      }
      .firstDiv {
        border: 2px solid #ff7b5d;
        color: #ff7b5d;
      }
    }
  }
}
