@import "../atom";
.resume-base {
  input {
    border: 0px;
    .fc(#666);
    padding: 5%;
    .f(1rem);
  }
  .tips {
    padding: 2%;
    .f1;
    .bgc(#eee);
    .grey;
  }

  .main1 {
    ul {
      .mb(2%);
      .bgc(#fff);
      li {
        .pr;
        padding: 3%;
        .clearfix;
        border-bottom: 1px solid #eee;
        div {
          display: inline-block;
          vertical-align: middle;
        }
        .title {
          .w(25%);
          .grey;
        }
        .con {
          div {
            .left;
            .w(42%);
            padding: 4%;
            .c;
            .grey;
          }
          input {
          }
          span {
            .pa;
            right: -14%;
            top: 0;
          }
        }
        .control {
          &:after {
            .pa;
            top: 41%;
            right: 4%;
            .if-arrow-right;
          }
        }
        .tag {
          &:after {
            .pa;
            top: 41%;
            right: 4%;
            content: 'cm';
            .pl(10%);
            .f(16*@f);
            font-style:normal;
          }
        }
        .sex {
          .w(50%);
          .border-r(5px);
          box-sizing: border-box;
          border: 1px solid #eee;
          .sex-act {
            .bgc(#00b966);
            .fc(#fff);
          }
        }

      }

    }
    .next-btn {
      .auto;
      .w(95%);
      .pt(4%);
      .pb(4%);
      .mt(3%);
      .bgc(#00b966);
      .c;
      .fc(#fff);
      .f3;
    }
  }

  .main2 {
    overflow: hidden;
    .resume-part3 {
      .mb(2%);
      .bgc(#fff);
      li {
        .pr;
        padding: 3%;
        box-sizing: border-box;
        border-bottom: 1px solid #eee;
        .clearfix;
        div {
          display: inline-block;
          vertical-align: middle;
        }
        .title {
          .w(25%);
          .grey;
        }
        .con {
          .w(65%);
        }
        .control {
          &:after {
            .pa;
            top: 41%;
            right: 4%;
            .if-arrow-right;
            .pl(10%);
            .f(16*@f);
            font-style:normal;
          }
        }
      }
      .sub2 {
        .con {
          .sub2-con-val {
            float: left;
            .w(44%);
            .mr(3%);
            .mb(4%);
            padding: 4%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            .f1;
            .c;
          }
          .sub2-con-val-act {
            .pr;
            border: 1px solid #00b966;
            .fc(#00b966);
            &:after {
              .if-correct;
              .pa;
              bottom: 0;
              right: 1%;
              .f(1rem);
            }
          }
        }
      }
    }
    .resume-part4 {
      .bgc(#fff);
      li {
        padding: 3%;
        box-sizing: border-box;
        border-bottom: 1px solid #d0d0d0;
        .clearfix;
        .title {
          .w(100%);
          .grey;
          .clearfix;
          .mt(1%);
          .mb(2%);
          .t1 {
            float: left;
          }
          .t2 {
            padding: 2%;
            .mt(-2%);
            .mr(2%);
            float: right;
            border: 1px solid #00b966;
            .fc(#00b966);
            .border-r;
          }
        }
        .con {
          .w(100%);
          clear: both;
          .clearfix;
          .first-col {
            div {
              border-left: 1px solid #eee ;
              box-sizing: border-box;
            }

          }
          .dateCol {
            .left;
            .w(14.25%);
            div {
              clear: both;
              padding: 30% 10%;
              box-sizing: border-box;
              border-right: 1px solid #eee;
              border-bottom: 1px solid #eee;
              .f1;
              .c;
            }
            .dateTitle {
              .bgc(#606c77);
              .fc(#fff);
            }
            .time-act {
              .bgc(#00b966);
              .fc(#fff);
            }
          }
        }
      }
    }
    .submit-btn {
      .auto;
      .w(95%);
      .pt(4%);
      .pb(4%);
      .mt(3%);
      .mb(3%);
      .bgc(#00b966);
      .c;
      .fc(#fff);
      .f3;
    }
  }

  .service-type-show {
    line-height: 22px;
  }

  .sub2 {
    .none;
  }
}
