@import "../atom.less";

body {
  .bgc(#eee);
}

textarea,input {
  .block;
  .w(92%);
  border: 0px;
  padding: 4%;
  .h(100px);
  border-bottom: 1px solid #eee;
  .f(16px);
  .grey;
}
input {
  .h(30px);
  border-bottom: 1px solid #d0d0d0;
}

div {
  .auto;
  padding: 5%;
  .border-r;
  .w(80%);
  .mt(4%);
  .bgc(#00b966);
  .c;
  .fc(#fff);
}
