@import "atom.less";

.imageSlide{
  border: 0px solid black;
  position: relative;
  overflow: hidden;
  font-size: 0;
  .w(100%);
  .pt(38%);
  ul{
    position: absolute;
    top:0;
    .clearfix;
    li{
      position: relative;
      float: left;
      display: inline;
      img{.w (100%);}
    }
  }
  .num{
    .c;
    position: absolute;
    .w (100%);
    left:0;
    bottom: 10px;
    z-index: 10;
    b{
      .i_block;
      .w (8px);
      .h (8px);
      margin: 6px 8px 0 0;
      .bgc(#fff);
      -webkit-border-radius: 100%;
      border-radius: 100%;
    }
    .cur{
      .bgc (#999);
    }

  }
}
